# Olio-ecommerce-android-app

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/olio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/olio/: ApiService.java  Cart.java  CartActivity.java  CartAdapter.java  CheckMarkView.java  DatabaseHelper.java  LoginActivity.java  MainActivity.java  MpesaHelper.java  Order.java  OrderHistoryAdapter.java  PaymentDialog.java  Product.java  ProductAdapter.java  ProductDetailActivity.java  RegistrationActivity.java  UserProfileActivity.java
app/src/main/res/drawable/: baseline_arrow.xml  checkmark_bg.xml  circle_bg.xml  gradient_background.xml  ic_email.xml  ic_orders.xml  ic_password.xml  ic_person.xml  ic_shield.xml  ic_wishlist.xml  input_field_bg.xml  rounded_grid_item.xml  rounded_search_view.xml
app/src/main/res/layout/: activity_cart.xml  activity_login.xml  activity_main.xml  activity_product_detail.xml  activity_registration.xml  activity_user_profile.xml  cart_item.xml  dialog_payment.xml  layout_payment_error_cancelled.xml  layout_payment_success.xml  layout_waiting_for_payment.xml  order_history_item.xml  product_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/olio/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
