<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="#002089">

    <com.example.olio.CheckMarkView
        android:backgroundTint="@color/white"
        android:background="@drawable/checkmark_bg"
        android:id="@+id/checkmark"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment Successful!"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_marginBottom="8dp"/>
    <TextView
        android:id="@+id/paid_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount paid:"
        android:textColor="@color/white"
        android:textSize="16sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your order has been successfully placed"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/done_button"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Done"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:backgroundTint="#126AFF"/>

</LinearLayout>